[{"/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/app/store.js":"1","/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/pages/Loginpage.js":"2","/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/components/icons/Qrcodeicon.js":"3","/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/App.js":"4","/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/features/login/authAction.js":"5"},{"size":1177,"mtime":1611500864883,"results":"6","hashOfConfig":"7"},{"size":4273,"mtime":1611501358907,"results":"8","hashOfConfig":"7"},{"size":3252,"mtime":1611500864908,"results":"9","hashOfConfig":"7"},{"size":266,"mtime":1611501358901,"results":"10","hashOfConfig":"7"},{"size":4094,"mtime":1611501605371,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"s7yypk",{"filePath":"14","messages":"15","errorCount":0,"warningCount":8,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/app/store.js",["22","23"],"/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/pages/Loginpage.js",["24","25","26","27","28","29","30","31"],"/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/components/icons/Qrcodeicon.js",[],"/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/App.js",[],"/Users/ratchaphoom/Desktop/InitSoft/betago_enam_card_web/src/features/login/authAction.js",["32","33"],{"ruleId":"34","severity":1,"message":"35","line":9,"column":10,"nodeType":"36","messageId":"37","endLine":9,"endColumn":30},{"ruleId":"38","severity":1,"message":"39","line":26,"column":1,"nodeType":"40","endLine":33,"endColumn":2},{"ruleId":"34","severity":1,"message":"41","line":1,"column":17,"nodeType":"36","messageId":"37","endLine":1,"endColumn":25},{"ruleId":"34","severity":1,"message":"42","line":1,"column":38,"nodeType":"36","messageId":"37","endLine":1,"endColumn":44},{"ruleId":"34","severity":1,"message":"43","line":11,"column":15,"nodeType":"36","messageId":"37","endLine":11,"endColumn":19},{"ruleId":"34","severity":1,"message":"44","line":20,"column":11,"nodeType":"36","messageId":"37","endLine":20,"endColumn":19},{"ruleId":"34","severity":1,"message":"45","line":20,"column":35,"nodeType":"36","messageId":"37","endLine":20,"endColumn":40},{"ruleId":"34","severity":1,"message":"46","line":20,"column":42,"nodeType":"36","messageId":"37","endLine":20,"endColumn":48},{"ruleId":"47","severity":1,"message":"48","line":65,"column":9,"nodeType":"49","endLine":65,"endColumn":75},{"ruleId":"47","severity":1,"message":"48","line":124,"column":13,"nodeType":"49","endLine":124,"endColumn":66},{"ruleId":"34","severity":1,"message":"50","line":14,"column":8,"nodeType":"36","messageId":"37","endLine":14,"endColumn":15},{"ruleId":"34","severity":1,"message":"51","line":79,"column":9,"nodeType":"36","messageId":"37","endLine":79,"endColumn":20},"no-unused-vars","'syncHistoryWithStore' is defined but never used.","Identifier","unusedVar","import/no-anonymous-default-export","Assign arrow function to a variable before exporting as module default","ExportDefaultDeclaration","'useState' is defined but never used.","'useRef' is defined but never used.","'Link' is assigned a value but never used.","'register' is assigned a value but never used.","'watch' is assigned a value but never used.","'errors' is assigned a value but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","'history' is defined but never used.","'statusLogin' is assigned a value but never used."]