{
  "name": "ename-card-web",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://smarthrapidev.azurewebsites.net/api/",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@reduxjs/toolkit": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.10.2",
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.1",
    "history": "^5.0.0",
    "node-sass": "^4.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.2",
    "react-jwt": "^1.1.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-reset": "^0.3.0",
    "sweetalert2": "^10.13.1",
    "sweetalert2-react-content": "^3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
